*
{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

h2
{
  font-size: 30px;
  text-decoration: underline;
  text-underline-position: under;
  text-decoration-color: #7700C6;
  text-align: center;
}

/*Content*/
.content
{
	width: 100%;
	height: auto;
	text-align: center;
}

/*Form to add testimonials*/
.container 
{
	margin-top: 40px;
	padding: 20px;
	background-color: #4dbd376e;
	border-radius: 15px;
}

.col-25 
{
	float: left;
	width: 25%;
	margin-top: 6px;
}

.col-75 
{
	float: left;
	width: 75%;
	margin-top: 6px;
}

input[type=text] 
{
	width: 100%;
	padding: 12px;
	border: 1px solid #9D9D9D;
	border-radius: 5px;
}

label 
{
	padding: 12px 12px 12px;
	display: inline-block;
	font-size: 16px;
	color: #303030;
}

input[type=submit] 
{
	margin-top: 30px;
	margin-right: 15px;
	background-color: #525252;
	color: white;
	padding: 12px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	float: right;
}