*,*:before,*:after{
	box-sizing: border-box;
}

body{
	font-family:'ubuntu';
	margin:0;
	display:grid;
	font-size:17px;
	display: flex;
	flex-direction: column;
	min-height: 100vh;
}
footer{
	display:flex;
	flex-flow:row wrap;
	padding:25px;
	color:rgb(236, 0, 0);
	background-color:#acfa73;
	margin-top: auto;
}

.footer > *{
	flex: 100%;
}
 .footer-left{
	margin-right: 1.25rem;
	margin-bottom: 2em;
}

h5{
	font-weight: 600;
	font-size: 17px;
}
.footer a{
	text-decoration: none;
}
 .footer-right{
	display:flex;
	flex-flow: row wrap;
}


.footer-bottom{
	text-align:center;
	color:rgb(0, 0, 0);
	
}


.footer-left p{
	padding-right: 20%;
	color:rgb(3, 3, 3);
}

.socials a{
	background:#363636;
	width:40px;
	height:40px;
	display:inline-block;
	margin-right: 10px;
}

.socials a i {
	color:#e7f2f4;
	padding:10px 12px;
	font-size:20px;
}

.footer-right p{
	padding-right: 20px;
	color:rgb(0, 0, 0);
}


@media screen and (min-width:600px){
	.footer-right > *{
		flex:1 0px;
	}
	.footer-left{
        flex:1 0px;
	}
	.footer-right{
		flex:2 0px;
	}
}

@media(max-width: 600px){
	.footer{
		padding:15px;
	}
}