<!DOCTYPE html>
    <head>
        <title> View our upcoming events!</title>
        <!-- <link rel="icon" href="Image//favicon//HomePage.png" type="image/x-icon"/> -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"> <!--Bootstrap CDN -->
        <!-- <script src="js//jquery-3.4.1.min.js"></script> jQuery CDN -->
        <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> <!--FontAwesome CDN -->
        <link rel="stylesheet" href="css//Events.css"> <!-- Common sharable css file for Events -->
        <link rel="stylesheet" type="text/css" href="css//footer.css">
        <link rel="stylesheet" type="text/css" href="css//AllEvent.css"> <!-- For Responsive -->
        <style>
            .carousel-inner img
            {
                width: 100%;
                height: 100%;
            }
            
            #searchQueryHolder{
                position: absolute;
                top:65%;
                left:50%;
                transform: translate(-50%, -50%);
            }
            #searchQueryHolder input{
                border-radius: 15px;
                outline: none;
                border: none;
                padding-left: 30px;
            }#EventHolders{
                padding-left:15px;
            }
            #cardSpacers{
                padding-bottom:10px;
            }
            #InputIcon{
                position: absolute;
                padding-left: 10px;
                padding-top: 5px;
            }
            #footer{
                background-color: grey;
                color:white;
                text-align: center;
                position: relative;
                bottom:0;
                left:0;
                width:100%;
            }
            #Links{
           color:black;
       }
       #Links:hover{
           color:rgb(88, 88, 88);
       }
            
        </style>
        <script>
            function dispTrendingEvent(){
                $.ajax({
                        type:"POST",
                        url:"WhatsTrendingEvent.php",
                        success: function(value){
                            $("#EventTrending").html(value);
                        }
                });

            }

            function dispAllEvent(){
                $.ajax({
                        type:"POST",
                        url:"DisplayAllEvents.php",
                        success: function(value){
                            $("#EventHolders").html(value);
                        }
                });

            }

            function CheckError(){
                $.ajax({
                        type:"POST",
                        url:"CheckSessionEvents.php",
                        success: function(value){
                            $("#ErrorMsgEvents").html(value);
                        }
                });

            }
        </script>
    </head>
    <body onload="dispTrendingEvent(); dispAllEvent(); CheckError();">
        <nav> 
            <div id="header"> 
                <img src="img//logo.png"  alt="Logo" />
                <div class="text-right" id="HeaderLinks" > 
                    <a href="index.php" class="LinksHead"> Homepage </a>
                    <a href="signin.php" class="LinksHead"> Login </a>
                    <a href="index.php#contactUs" class="LinksHead"> Contact Us </a>
                </div>
            </div>
        </nav>       
        
        <div id="ErrorMsgEvents"> 
           
        </div>
        
        <div id="EventMain">

            
            <img id="EventCoverImg" src="img//TeamPhoto.jpg"  style="filter: brightness(70%);">
            <p style="padding-top:10px;"> Discover our events!  <br/>
             <span id="Trendtxt" style="color:lightgrey;font-size:20pt;"> Trending: <span id="EventTrending"> </span></p>
            
            <div id="searchQueryHolder"> 
                    <Span id="Instr" style="color:whitesmoke;"> Search for an event: &nbsp; </Span>
                    
                    <div class="input-icons"> 
                        <i id="InputIcon" class="fa fa-search icon"></i> 
                        <input type="text" id="SearchQueryEvent" placeholder="Enter Search Query" name="searchEvent" size="25" /> 
                    </div>
            </div>
           
           <script>

               $(document).ready(function(){

                $("#SearchQueryEvent").keyup(function(){ // When User will start searching for Vehicle ID, the system will return look alikes
                
                var constraint=$("#SearchQueryEvent").val();
                if(constraint=="" || constraint==" "){
                    document.getElementById('SearchQueryHolder').style="display:none";
                }
                else{
                    $.post("SearchForQueryEvent.php", {
                    keyTerm: constraint
                    }, function(data){
                    $("#SearchQueryHolder").html(data);
                    $("#SearchQueryHolder").fadeIn(1000);
                    });

                }
				});

                });                
           </script>

        </div>

        <div style="padding-top: 20px;"> <!-- Reserved Space --> </div>

       
        <div id="SearchQueryHolder" style="display: none;" class="container-fluid jumbotron">

        </div>

        <div id="EventHolders"> 
            
        </div>
        <footer class="footer">
            <div class="footer-left">
                <h5>Befrienders Mauritius</h5>
                <p>We an help prevent suicide. Befrienders provide 24/7 free and confidential support for people in distress, prevention and crisis resources for you or your loved ones.</p>
            </div>
        
            <div class="footer-right">
                <h5>Address</h5>
                <i class="fas fa-map-marked-alt"></i><p>Befrienders(Mauritius)<br>1st Floor Flat,<br> 152 Royal Road,<br> Beau Bassin</p>
                <i class="fa fa-tty"></i><p>Office: 4670160</p>
                <i class="fa fa-mobile"></i><p>Mobile: 54837233</p>
                <i class="fa fa-fire"></i><p>Hotline: 8009393</p>
                <i class="fa fa-envelope"></i><p>Email: <a href="mailto:adminofficer.befrienders@gmail.com" id="Links"> Befrienders Mauritius</a> </p>
            </div>
    
            <div class="footer-bottom">
                <p>All Right reserved by &copy;Befrienders</p>
            </div>
    
        </footer>
        
    </body>
</html>